# wcctest

./: pom.xml
data/: demo-db.trace.db
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/aspect/: PostalCodeLoggingAspect.java  RequestLoggingAspect.java  ResponseLoggingAspect.java
src/main/java/com/example/controller/: DistanceController.java  PostalCodeController.java
src/main/java/com/example/dto/: ApiResponse.java  PostalCodeDTO.java
src/main/java/com/example/model/: Postcode.java
src/main/java/com/example/repository/: PostcodeRepository.java
src/main/java/com/example/security/: SecurityConfig.java
src/main/java/com/example/service/: CsvLoader.java  DistanceService.java
src/main/resources/: application.properties  import.sql  schema.sql
src/test/java/com/example/controller/: DistanceControllerTest.java
